version: 1
creator: callgrind-3.7.0
pid: 18764
cmd:  ./ayc-pthread 4 24 refseq.txt input.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 13070339
desc: Trigger: Program termination

positions: line
events: Ir
summary: 111856982


ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(59) ???
fn=(248) 0x0000000000000570
0 6

fn=(242) 0x00000000000004d0
0 6

fn=(254) 0x00000000000006e0
0 11

fn=(576) 0x00000000000004f0
0 10
cob=(3) /lib/x86_64-linux-gnu/libc-2.15.so
cfi=(110) /build/buildd/eglibc-2.15/stdlib/cxa_finalize.c
cfn=(588) __cxa_finalize
calls=1 31 
0 58
cob=(1) /lib/x86_64-linux-gnu/ld-2.15.so
cfi=(46) /build/buildd/eglibc-2.15/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(190) _dl_runtime_resolve
calls=1 31 
0 750
0 13

ob=(2) ???
fl=(14) ???
fn=(240) 0x0000000004a25480
0 2
cob=(5)
cfi=(59)
cfn=(242)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(59)
cfn=(248)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(59)
cfn=(254)
calls=1 0 
0 11
0 2

fn=(574) 0x0000000004a25718
0 2
cob=(5)
cfi=(59)
cfn=(576)
calls=1 0 
0 831
0 2

fn=(598) 0x0000000004c92e48
0 2
cob=(4) /lib/x86_64-linux-gnu/libm-2.15.so
cfi=(52) ???
cfn=(600) 0x0000000000005890
calls=1 0 
0 1122
0 2

fn=(564) 0x0000000000401378
0 2
cob=(6) /home/mund/research/ayc12/workspace/AYC-pthread/ayc-pthread
cfi=(72) ???
cfn=(566) 0x00000000004009f0
calls=1 0 
0 18
0 2

fn=(296) 0x0000000004c2c3c8
0 2
cob=(4)
cfi=(52)
cfn=(298) 0x000000000000586c
calls=1 0 
0 6
0 1
cob=(4)
cfi=(52)
cfn=(304) 0x0000000000005910
calls=1 0 
0 6
0 1
cob=(4)
cfi=(52)
cfn=(310) 0x000000000006be10
calls=1 0 
0 11
0 2

fn=(334) 0x00000000004006a0
0 2
cob=(6)
cfi=(72)
cfn=(336) 0x00000000004009d8
calls=1 0 
0 6
0 1
cob=(6)
cfi=(72)
cfn=(342) 0x0000000000400a60
calls=1 0 
0 6
0 1
cob=(6)
cfi=(72)
cfn=(348) 0x0000000000401340
calls=1 0 
0 11
0 2

ob=(6)
fl=(72)
fn=(342)
0 6

fn=(516) __unpack(unsigned char, char*)
0 16349040

fn=(336)
0 6

fn=(348)
0 11

fn=(370) get_sequence(char*, _IO_FILE*, unsigned char**, unsigned long*)
0 28
cob=(3)
cfi=(80) /build/buildd/eglibc-2.15/libio/../sysdeps/wordsize-64/../../libio/iofopen.c
cfn=(376) fopen@@GLIBC_2.2.5
calls=2 107 
0 60508
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 889
0 10
cob=(3)
cfi=(93) /build/buildd/eglibc-2.15/libio/fileno.c
cfn=(428) fileno
calls=2 37 
0 14
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 913
0 8
cob=(3)
cfi=(94) /build/buildd/eglibc-2.15/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(434) _fxstat
calls=2 37 
0 20
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 937
0 18
cob=(4)
cfi=(96) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(444) __ceil_sse41
calls=2 38 
0 4
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 776
0 6
cob=(3)
cfi=(81) /build/buildd/eglibc-2.15/malloc/malloc.c
cfn=(386) malloc
calls=2 2910 
0 362
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 913
0 10
cob=(3)
cfi=(97) /build/buildd/eglibc-2.15/libio/getc.c
cfn=(454) getc
calls=2 37 
0 518
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 904
0 6458
cob=(3)
cfi=(97)
cfn=(454)
calls=3229 37 
0 129374
0 114374
cob=(3)
cfi=(97)
cfn=(454)
calls=731 37 
0 29240
0 1565
cob=(3)
cfi=(97)
cfn=(454)
calls=313 37 
0 12520
0 2096
cob=(3)
cfi=(101) /build/buildd/eglibc-2.15/libio/iofclose.c
cfn=(486) fclose@@GLIBC_2.2.5
calls=2 43 
0 1494
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 929
0 20342

fn=(566)
0 18

fn=(332) __libc_csu_init
0 15
cob=(2)
cfi=(14)
cfn=(334)
calls=1 0 
0 29
0 10

fn=(514) compare(unsigned char, unsigned char, char**, int, int)
0 4632228
cfn=(516)
calls=272484 0 
0 8174520
0 817452
cfn=(516)
calls=272484 0 
0 8174520
0 34060500

fn=(518) get_diagonal(char**, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, dinv_l**)
0 51426615
cob=(3)
cfi=(81)
cfn=(386)
calls=3 2910 
0 572
0 37644

fn=(318) 0x00000000004009ac
0 11
cob=(3)
cfi=(73) /build/buildd/eglibc-2.15/csu/libc-start.c
cfn=(326) (below main)
calls=1 96 
0 111717238
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 1081

fn=(360) main
0 23
cob=(3)
cfi=(78) /build/buildd/eglibc-2.15/stdlib/../stdlib/strtol.c
cfn=(366) strtol
calls=1 110 
0 115
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 929
0 4
cob=(3)
cfi=(78)
cfn=(366)
calls=1 110 
0 135
0 9
cfn=(370)
calls=1 0 
0 225949
0 5
cfn=(370)
calls=1 0 
0 159281
0 11
cob=(3)
cfi=(81)
cfn=(386)
calls=1 2910 
0 218
0 9
cob=(3)
cfi=(81)
cfn=(386)
calls=1 2910 
0 181
0 6261
cob=(3)
cfi=(81)
cfn=(386)
calls=2087 2910 
0 381971
0 20884
cfn=(514)
calls=522 0 
0 107010
0 2719620
cfn=(514)
calls=271962 0 
0 55752210
0 819034
cfn=(518)
calls=1 0 
0 28495
0 16696
cfn=(518)
calls=2087 0 
0 25723864
0 22959
cfn=(518)
calls=2086 0 
0 25687897
0 7
cfn=(518)
calls=1 0 
0 24575
0 6263
cfn=(520) remove_substrings(dinv_l*)
calls=1 0 
0 3108
0 3
cfn=(554) format_reslist(dinv_l*)
calls=1 0 
0 6387
0 1

fn=(520)
0 141
cob=(3)
cfi=(102) /build/buildd/eglibc-2.15/debug/printf_chk.c
cfn=(526) __printf_chk
calls=1 28 
0 1963
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 1001
0 3

fn=(554)
0 13
cob=(3)
cfi=(102)
cfn=(526)
calls=1 28 
0 2079
0 16
cob=(3)
cfi=(102)
cfn=(526)
calls=2 28 
0 4268
0 11

ob=(1)
fl=(9) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
fn=(18) strlen
29 24
+1 24
+1 24
+1 24
+2 17
+1 17
+2 17
+1 17
-1 47
+1 47
+1 63
+1 63
+1 63
+2 46
+5 23
+1 23
+1 23
+1 23
+3 23
-6 28
+1 28
+1 28
+1 28
+3 28
+1 50
+1 50
+1 50
+2 50
+3 46
+1 46
+1 46
+1 46
+3 46
+1 42
+1 42
+1 42
+2 42
+3 41
+1 41
+1 41
+1 41
+3 41
+1 41
+1 41
+1 41
+2 41
+3 35
+1 35
+1 35
+1 35
+3 35
+1 33
+1 33
+1 33
+2 38
+3 5
+2 5
+1 5
-3 18
+2 18
+1 18
+1 22
+2 22
+1 22
+1 21
+2 21
+1 21
+1 18
+2 18
+1 18
+1 16
+2 16
+2 16
+1 16
+1 11
+2 11
+1 11
+1 6
+2 6
+1 6
+1 5
+2 5
+1 5
-1 19
+1 19

fl=(20) /build/buildd/eglibc-2.15/elf/dl-load.c
fn=(118) open_path
2127 16
+1 2
-1 10
+7 2
-7 2
+1 2
+6 2
+5 4
+52 2
-52 4
+52 2
-59 2
-1 2
+60 2
-52 12
+12 2
-9 2
+9 16
-9 14
+9 14
+7 48
+1 32
-1 16
cfi=(22) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=16 62 
* 852
+1 16
-1 16
+1 32
+20 64
-20 152
+3 128
-39 40
+43 40
-43 80
+43 160
cfi=(22)
cfn=(66)
calls=40 62 
* 792
* 160
cfi=(22)
cfn=(66)
calls=40 62 
* 920
* 40
+3 40
+3 80
+3 280
cfn=(96) open_verify
calls=40 1857 
* 1840
* 40
+2 120
+26 32
+2 24
-21 64
+1 288
+6 64
+2 96
-2 32
+2 32
cfi=(32) /build/buildd/eglibc-2.15/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(120) _xstat
calls=32 37 
* 392
* 64
+1 32
+2 48
+7 48
-44 72
+44 16
-44 24
+85 80
+7 16
-2 16
+2 48
+3 6
+13 2
+1 18
-70 24

fn=(60) _dl_init_paths
712 1
+15 2
-15 8
+15 3
cfi=(7) /build/buildd/eglibc-2.15/elf/../elf/dl-sysdep.c
cfn=(62) _dl_important_hwcaps
calls=1 354 
* 351
+5 1
-5 1
+5 1
cfi=(15) /build/buildd/eglibc-2.15/elf/dl-minimal.c
cfn=(38) malloc
calls=1 95 
* 29
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 4
+5 2
cfi=(15)
cfn=(38)
calls=1 95 
* 52
+2 1
-3 1
+3 1
+17 1
+12 1
-14 1
+12 1
-5 1
-5 1
+3 1
+9 1
-65 1
+42 1
+1 1
+13 1
-56 1
+54 1
-54 1
+57 1
-12 1
-45 1
+62 8
-62 20
+61 8
-61 4
+61 12
+2 4
-1 12
+1 4
-1 48
+1 8
-1 24
+3 18
-14 3
+14 3
-12 3
-2 3
+2 3
+4 3
-3 3
+2 3
+2 3
-1 6
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+32 5
+8 3
cfi=(24) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(70) index
calls=1 26 
* 313
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 29 
* 610
* 8
cfi=(16) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(44) memcpy
calls=1 62 
* 251
* 1
+17 8
+2 1
+1 3
+1 1
-4 3
+2 507
+1 1521
+1 507
-4 1522
+8 1
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+1 1
-2 1
+2 1
+6 7
cfn=(72) fillin_rpath
calls=1 491 
* 11593
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(94) expand_dynamic_string_token
421 7
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(24)
cfn=(70)
calls=1 26 
* 43
* 2
161 2
cfi=(9)
cfn=(18)
calls=1 29 
* 81
* 1
+1 2
cfi=(15)
cfn=(38)
calls=1 -67 
* 29
+2 2
+3 2
446 3
167 1
446 3
167 1
cfi=(16)
cfn=(44)
calls=1 62 
* 47

fn=(102) _dl_map_object_from_fd
916 33
+11 3
-11 3
+11 3
-11 6
+11 3
cfi=(25) /build/buildd/eglibc-2.15/elf/dl-debug.c
cfn=(76) _dl_debug_initialize
calls=3 52 
* 27
+4 9
-4 3
+4 3
cfi=(29) /build/buildd/eglibc-2.15/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(104) _fxstat
calls=3 37 
* 30
* 6
+11 21
+1 9
-1 27
+1 36
+17 6
+25 9
+10 6
+22 12
+31 6
928 3
1051 21
cfi=(13) /build/buildd/eglibc-2.15/elf/dl-object.c
cfn=(30) _dl_new_object
calls=3 63 
* 1410
+1 3
-1 3
+1 3
+11 3
+2 3
-2 3
+5 3
-4 3
-1 3
+4 3
-2 3
+2 3
-3 3
+5 3
-2 3
+1 9
+25 3
+8 3
-27 3
+19 15
+8 9
-8 3
+8 6
-8 3
+8 9
+89 6
-95 3
-1 3
-10 3
1190 9
-88 44
+6 6
+1 12
-8 208
+1 144
+60 3
+4 1
+1 1
+1 1
-1 1
+1 2
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(34) /build/buildd/eglibc-2.15/elf/dl-tls.c
cfn=(128) _dl_next_tls_modid
calls=1 51 
* 8
* 3
+1 1
-73 4
+1 2
1244 6
+1 9
+1 3
-6 6
+1 3
1119 30
+6 12
+1 6
-1 24
+10 12
-2 6
+1 6
+4 6
-4 6
-1 12
+1 6
-1 6
+2 6
-1 6
+3 6
-1 6
+3 6
+4 6
-7 6
+2 6
+1 6
+4 6
+1 15
+5 21
+10 3
-10 21
+10 3
+90 6
+13 3
1064 3
1262 3
-3 3
+3 9
1064 3
1262 3
+2 3
-2 3
+2 3
+14 6
+5 18
cfi=(23) /build/buildd/eglibc-2.15/misc/../sysdeps/unix/syscall-template.S
cfn=(68) mmap
calls=3 82 
* 18
+4 3
-4 3
+4 6
+7 6
+1 3
+2 3
-3 3
+1 3
+2 3
+10 3
+35 18
+1 9
+2 12
+7 24
+6 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 12
+8 6
+3 6
+11 24
cfi=(30) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(108) memset
calls=3 44 
* 371
+1 18
+5 6
+15 6
-73 30
+2 12
+2 30
cfi=(23)
cfn=(68)
calls=3 82 
* 18
* 6
-30 3
-1 15
cfi=(23)
cfn=(106) mprotect
calls=3 82 
* 15
* 3
1407 3
-77 3
+77 6
+9 6
fi=(3) /build/buildd/eglibc-2.15/elf/dynamic-link.h
115 3
fe=(20)
1416 3
fi=(3)
115 3
+6 3
-2 3
+2 6
+7 3
+5 3
+3 3
-7 3
fe=(20)
913 6
fi=(3)
129 56
+10 14
-18 42
+8 48
+10 48
-18 144
+18 3
-18 9
+2 130
+5 68
+2 12
+16 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+6 9
+5 6
+7 6
+1 9
+16 9
+5 2
+2 2
-2 4
+2 2
+2 4
+2 4
+3 9
+2 2
+2 2
+3 6
fe=(20)
1422 12
+16 9
+19 6
+2 15
+55 9
+1 2
+3 2
cfi=(21) /build/buildd/eglibc-2.15/io/../sysdeps/unix/syscall-template.S
cfn=(112) close
calls=1 82 
* 5
* 4
cfi=(21)
cfn=(112)
calls=2 82 
* 10
* 6
+8 6
+3 9
+2 3
-2 3
+2 3
+16 6
cfi=(6) /build/buildd/eglibc-2.15/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=3 861 
* 81
+4 6
+19 6
+4 3
-4 3
+8 3
-8 3
+4 3
+4 3
+6 9
cfi=(13)
cfn=(46) _dl_add_to_namespace_list
calls=3 34 
* 132
+4 9
+20 27
-56 6
fi=(3)
133 12
+3 12
+1 3
+1 9
fe=(20)
1346 5
+2 1
-1 4
+1 4
-1 2
+3 4
+42 8
cfi=(23)
cfn=(68)
calls=1 82 
* 6
+3 2

fn=(72)
491 3
+2 1
-2 11
+4 3
cfi=(15)
cfn=(74) strsep
calls=1 320 
* 952
* 27
cfi=(15)
cfn=(74)
calls=9 320 
* 7264
* 30
+3 18
cfi=(9)
cfn=(18)
calls=9 29 
* 930
+4 9
-4 9
+4 9
+7 36
+5 18
+3 27
+4 231
+1 138
cfi=(12) /build/buildd/eglibc-2.15/string/../string/memcmp.c
cfn=(28) bcmp
calls=3 322 
* 447
* 6
+7 2
+1 4
+10 24
+4 16
-1 8
+2 8
-1 8
-1 16
cfi=(15)
cfn=(38)
calls=8 95 
* 232
+3 8
-3 8
+3 24
+5 8
+1 16
-2 8
+2 16
cfi=(22)
cfn=(66)
calls=8 62 
* 571
+3 8
-3 8
+1 8
+2 16
+1 3
+5 12
+1 6
-1 20
+1 10
-73 40
+73 16
-73 8
+73 18
+1 2
-1 6
+1 2
-1 78
-73 6
+73 18
+1 52
-1 12
+4 8
-1 16
+1 8
+7 8
+1 8
+3 24
+5 1
+3 9
-14 16

fn=(90) _dl_map_object
2276 50
+7 5
-7 15
+7 5
+1 10
+3 30
+12 28
-12 42
+5 48
+1 32
+2 48
cfi=(28) /build/buildd/eglibc-2.15/elf/dl-misc.c
cfn=(92) _dl_name_match_p
calls=16 305 
* 1025
* 32
2570 45
2322 3
-1 15
+11 9
+26 6
-2 3
+2 3
cfi=(24)
cfn=(70)
calls=3 26 
* 78
* 6
2501 6
cfn=(94)
calls=1 421 
* 231
+1 1
-3 1
+4 1
-1 1
+4 9
cfn=(96)
calls=1 1857 
* 413
+3 1
-3 1
+3 1
+12 12
+2 6
+45 3
-1 3
+1 24
-1 3
+1 9
cfn=(102)
calls=3 916 
* 4629
* 6
2321 6
+41 4
cfi=(9)
cfn=(18)
calls=2 29 
* 118
* 2
+2 2
-2 2
+2 2
+7 8
+35 4
+1 30
cfn=(118)
calls=2 2127 
* 7640
+6 2
-6 2
+6 2
+80 4
-80 4
689 6
2421 8
+5 4
cfi=(33) /build/buildd/eglibc-2.15/elf/dl-cache.c
cfn=(122) _dl_load_cache_lookup
calls=2 183 
* 2288
+2 2
-2 2
+2 2
+5 6
+8 4
+27 18
cfn=(96)
calls=2 1857 
* 986
+3 2
-3 2
+3 2
161 4
cfi=(9)
cfn=(18)
calls=2 29 
* 157
* 2
+1 6
cfi=(15)
cfn=(38)
calls=2 -67 
* 58
+2 6
+3 6
cfi=(16)
cfn=(44)
calls=2 62 
* 140
2474 2
-1 2
+1 2
-94 2
-5 4
+5 2
+3 4
-3 4
+3 8
-3 6
689 6
2395 8
+1 14
689 6
2300 42
+3 6
+2 6
-1 12
+1 6
cfi=(17) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(52) strcmp
calls=6 135 
* 105
* 12

fn=(96)
1857 516
+36 43
-36 86
+36 170
+21 172
cfi=(21)
cfn=(98) open
calls=43 82 
* 455
+1 43
-1 43
+1 43
+11 9
-1 3
+1 6
cfi=(21)
cfn=(100) read
calls=3 82 
* 15
+7 3
-7 6
+7 3
+16 12
cfi=(12)
cfn=(28)
calls=3 322 
* 231
* 6
+2 3
-2 6
+4 12
cfi=(12)
cfn=(28)
calls=3 322 
* 210
-4 6
+60 6
+5 6
+2 9
+6 6
+7 3
+1 3
-1 12
+1 9
+1 6
+15 151
+2 53
+4 9
+1 3
-1 3
+14 3
+1 3
-1 3
+1 3
-1 3
+1 3
-2 3
+4 9
+5 2
+1 2
-13 8
cfi=(12)
cfn=(28)
calls=2 322 
* 140
* 12
cfi=(12)
cfn=(28)
calls=3 322 
* 225
* 10
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 6
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+28 387
1905 2

fl=(61) /build/buildd/eglibc-2.15/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(262) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 5
+91 2
+12 1
+1 1
+2 1
+1 2
-98 1
-33 2
+6 1
-6 2
+6 1
+1 1
+30 1
-30 1
+30 1
-37 1
+6 1
+27 1
-26 1
+26 1
+4 1
+1 1
-38 2
+33 1
+5 1
+5 1
+2 1
-2 1
+3 1
+1 2
+33 1
-54 1
+54 1
+4 1
-37 8

fl=(109) /build/buildd/eglibc-2.15/elf/dl-fini.c
fn=(562) _dl_sort_fini
34 9
+2 1
-2 2
+50 1
-48 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 1
+1 2
-1 3
+1 3
cfi=(30)
cfn=(108)
calls=1 +1 
* 18
+15 5
+62 4
+3 18
cfi=(30)
cfn=(108)
calls=3 -79 
* 40
* 3
-75 3
-1 3
+1 3
-1 3
+5 3
-5 3
+5 6
-4 1
-1 1
+1 1
-1 1
+5 1
-5 1
+5 10
+6 4
+1 14
+2 12
+1 6
-1 12
+1 9
+3 18
-1 27
+31 18
+21 6
-57 12
+61 12
+3 1
+4 8

fn=(560) _dl_fini
133 5
+19 1
-19 1
+12 1
-12 2
+13 1
+9 4
-23 5
+26 2
cfi=(2) /build/buildd/eglibc-2.15/elf/rtld.c
cfn=(48) rtld_lock_default_lock_recursive
calls=1 844 
* 2
+3 1
+3 2
+2 6
+11 4
+2 2
+3 9
+11 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 2
+5 5
cfn=(562)
calls=1 34 
* 316
+9 2
cfi=(2)
cfn=(50) rtld_lock_default_unlock_recursive
calls=1 850 
* 2
+4 4
+2 2
+2 3
-2 8
+2 12
+3 10
+3 15
+11 6
+12 9
+1 9
cob=(2)
cfi=(14)
cfn=(598)
calls=1 0 
* 1126
cob=(2)
cfi=(14)
cfn=(574)
calls=1 0 
* 835
cob=(2)
cfi=(14)
cfn=(564)
calls=1 0 
* 22
+5 25
+16 10
-55 10
-70 3
285 5
-49 10
+3 6
+52 2
+7 8

fl=(10) /build/buildd/eglibc-2.15/elf/../misc/sbrk.c
fn=(20) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(7)
fn=(228) _dl_sysdep_start_cleanup
252 1

fn=(62)
354 1
+3 1
-3 7
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 1
-1 1
-1 1
+2 3
+44 5
cfi=(21)
cfn=(64) access
calls=1 82 
* 11
* 4
611 9
418 1
+17 1
-17 1
+17 5
+3 2
+27 2
+8 2
+2 1
+1 1
-1 2
+1 4
+4 1
+4 1
-4 1
+1 1
-1 1
+4 1
+4 4
-1 2
+4 6
+1 2
+18 8
+1 1
-1 2
+1 3
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+1 1
-1 1
+1 1
+7 2
+25 1
-3 3
+3 1
+28 4
-5 1
+5 4
+1 1
-1 6
+1 3
-1 9
+10 1
352 1
577 2
+5 1
352 2
577 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 4
+13 3
-13 1
+13 4
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+2 1
448 2
-12 2
546 3
cfi=(22)
cfn=(66)
calls=1 62 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(22)
cfn=(66)
calls=1 62 
* 22
* 5

fn=(12) _dl_sysdep_start
89 7
+25 1
-1 1
+1 1
-25 1
+25 170
+3 1
-3 1
-23 1
+27 1
-28 1
+27 1
+3 1
-6 1
+6 10
+1 1
-1 3
+1 102
+3 3
-4 1
-34 2
+34 20
-34 34
+34 60
fi=(18) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-84 2
cfi=(8) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(14) brk
calls=1 -7 
* 11
fi=(4) /build/buildd/eglibc-2.15/elf/../sysdeps/x86_64/dl-machine.h
224 5
fe=(7)
+5 2
cfi=(10)
cfn=(20)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(22) dl_main
calls=1 896 
* 130902
+2 9
-67 1
+1 1
-26 1
+1 1
+8 1
+1 1
-4 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-4 1
+1 1
+99 1
cfi=(9)
cfn=(18)
calls=1 29 
* 35
* 2

fl=(27) /build/buildd/eglibc-2.15/setjmp/../sysdeps/x86_64/setjmp.S
fn=(86) __sigsetjmp
26 5
+2 5
+1 10
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+2 10
+2 5
+1 5
+2 10
+2 5
+4 5
+1 5

fl=(46)
fn=(190)
31 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
cfi=(47) /build/buildd/eglibc-2.15/elf/../elf/dl-runtime.c
cfn=(192) _dl_fixup
calls=15 +32 
* 13217
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15

fl=(18)
fn=(56) _dl_discover_osversion
67 7
+2 4
+85 9
-45 2
cfi=(19) /build/buildd/eglibc-2.15/posix/../sysdeps/unix/syscall-template.S
cfn=(58) uname
calls=1 -27 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 9
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(21)
fn=(98)
82 176
+1 44
+1 240

fn=(100)
82 12
+1 3

fn=(64)
82 16
+1 4
+1 24

fn=(112)
82 16
+1 4

fl=(31) /build/buildd/eglibc-2.15/elf/dl-deps.c
fn=(114) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 4
+10 2
-14 1
+14 1
-36 3
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+4 1
+21 1
+1 1
-22 2
+19 1
+3 3
-3 1
+7 1
+1 1
-1 1
+5 1
+4 2
-9 4
+1 4
-1 4
+5 4
+4 8
+12 10
+2 3
+11 3
-4 3
+1 3
-2 3
-6 3
+7 3
+1 3
-8 3
+5 3
+6 21
+50 8
+1 6
-51 276
+1 138
+6 20
cfi=(24)
cfn=(70)
calls=4 26 
* 118
* 12
+5 20
-3 4
+3 4
cfi=(26) /build/buildd/eglibc-2.15/elf/dl-error.c
cfn=(82) _dl_catch_error
calls=4 -98 
* 16634
+2 12
+15 4
+2 8
+5 3
+6 3
+2 3
-8 6
+5 3
-2 3
+1 3
+2 3
+4 18
-59 8
-19 2
477 10
+2 9
+3 6
-1 3
cfi=(15)
cfn=(38)
calls=3 95 
* 87
+2 3
-2 3
+2 3
+4 12
-1 3
+2 3
-1 3
cfi=(16)
cfn=(44)
calls=3 62 
* 64
+1 12
cfi=(16)
cfn=(44)
calls=3 62 
* 64
+4 3
-1 3
+5 25
+2 5
+1 30
222 30
+2 3
+2 3
-2 3
+2 6
+2 26
499 1
206 1
499 2
+4 5
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(38)
calls=1 95 
* 29
+3 1
-3 1
+3 1
+5 2
+1 1
-1 2
+1 1
-1 1
+1 8
+8 4
+4 2
-10 3
-2 4
+8 16
+4 8
-10 13
+13 2
+51 5
+2 3
213 2
637 1
-5 1
+6 2
-2 1
+1 5
+1 3
cfi=(30)
cfn=(108)
calls=1 44 
* 18
* 5
+4 1
+7 1
-6 2
+6 1
-7 3
+7 3
-6 6
+6 9
+2 12
+1 6
-1 12
+1 9
+3 18
-1 27
+23 6
-28 12
+31 12
+3 24
cfi=(30)
cfn=(108)
calls=3 44 
* 40
* 10
+7 2
+2 1
+1 1
-1 1
+9 2
+3 3
+3 8
299 260
630 6
cfi=(16)
cfn=(44)
calls=1 62 
* 42
+2 3

fn=(116) openaux
62 8
+7 4
-4 12
+2 4
-2 4
+2 4
-2 20
cfi=(20)
cfn=(90)
calls=4 2276 
* 16338
* 4
+5 8

fl=(32)
fn=(120)
37 32
-1 32
+1 32
+1 192
+4 8
-4 96

fl=(29)
fn=(104)
37 4
-1 4
+1 4
+1 24
+4 4

fl=(11) /build/buildd/eglibc-2.15/elf/dl-environ.c
fn=(26) _dl_next_ld_env_entry
31 3
+1 3
+2 11
+2 108
+11 52
-13 156
+17 1
-14 20
+5 2
-3 2
+3 2
+2 2

fl=(24)
fn=(70)
26 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+2 9
+1 9
+1 1
+1 1
+1 1
+1 1
+1 8
+1 9

fl=(17)
fn=(52)
135 330
+1 330
+1 330
+1 177
+1 177
+1 177
+1 177
cfn=(53) strcmp'2
calls=177 -6 
* 11387
+5 153
+1 153
+1 153
+1 153

fn=(53)
135 1587
+1 1587
+1 1587
+1 1549
+1 1549
+1 1549
+1 1549
cfn=(53)
calls=1410 -6 
* 58432
+2 139
+1 139
+2 38
+1 38
+1 38
+1 38

fl=(26)
fn=(82)
160 35
+9 5
+2 5
cfi=(2)
cfn=(84) _dl_initial_error_catch_tsd
calls=5 804 
* 10
* 5
+1 5
+2 10
-2 5
+2 5
cfi=(27)
cfn=(86)
calls=5 26 
* 95
+1 5
-1 5
+1 5
+2 10
+1 5
-1 5
+1 5
cfi=(31)
cfn=(116)
calls=4 62 
* 16406
cfi=(2)
cfn=(88) map_doit
calls=1 631 
* 2375
+1 15
+2 5
-1 10
+1 5
+1 10
+10 20

fn=(130) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(84)
calls=1 804 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(132) version_check_doit
calls=1 663 
* 4309
+2 1
+1 1
+1 8

fl=(13)
fn=(30)
63 36
+1 4
-1 16
+1 4
cfi=(9)
cfn=(18)
calls=4 -35 
* 209
+6 4
-6 4
+6 52
+7 16
cfi=(15)
cfn=(34) calloc
calls=4 +34 
* 182
+3 4
-3 4
+3 8
+4 4
-1 4
-19 4
+25 4
-5 4
+5 4
-1 8
+1 4
cfi=(16)
cfn=(44)
calls=4 -27 
* 111
+2 4
-2 4
+5 8
-1 4
+1 12
+3 4
-3 4
+3 4
+6 4
+3 4
-7 4
+4 4
+3 4
-45 5
+47 2
-2 2
+2 30
-2 30
+18 4
-6 4
+1 4
-1 4
+6 24
+2 3
+3 3
-3 12
+3 3
+4 9
+4 9
+8 1
+6 1
-3 2
+3 5
-3 6
+3 6
+2 6
cfi=(9)
cfn=(18)
calls=3 29 
* 207
* 3
+4 3
-4 3
+4 3
+64 3
+4 36
-88 9
-39 8
+26 2
-2 1
+7 4
+8 3
+24 6
cfi=(15)
cfn=(38)
calls=3 -66 
* 87
+1 3
-1 3
+1 9
+45 9
cfi=(22)
cfn=(66)
calls=3 62 
* 97
* 3
+5 50
+1 50
-1 50
+1 53
-1 3
+1 3
+2 6
+3 6

fn=(46)
34 16
+2 4
-2 4
+2 4
cfi=(2)
cfn=(48)
calls=4 844 
* 8
+2 29
+3 33
+2 3
+2 3
+4 3
+4 3
-4 6
+1 6
+1 6
+2 3
+1 9
-1 3
cfi=(2)
cfn=(50)
calls=3 850 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(50)
calls=1 850 
* 2
-5 2

fl=(30)
fn=(108)
44 12
+1 12
+1 12
+1 2
+1 2
+2 10
+1 10
+1 10
+1 10
+2 10
+1 10
+2 9
+5 9
+1 9
+1 9
+1 9
+1 9
328 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-4 1
+1 1
+1 1
+1 1
+1 1
-2 1
+1 1
+1 1
+25 2
+1 2
+24 2
+1 2
+1 2
+14 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+24 2
+1 2
+1 2
+61 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
+74 1
1214 1
+1 2
+4 1
+1 1
+1 2
+5 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
-21 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+3 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1

fl=(37) /build/buildd/eglibc-2.15/elf/dl-reloc.c
fn=(150) _dl_relocate_object
154 5
+11 10
-11 25
+10 10
-10 15
+15 5
-15 10
+11 5
+4 5
+1 25
+6 10
+6 15
+4 10
+8 10
-33 5
+78 5
fi=(4)
96 10
fe=(37)
239 10
fi=(4)
96 5
+39 3
fe=(37)
265 197
152 1
265 2
152 1
265 1
fi=(5) /build/buildd/eglibc-2.15/elf/do-rel.h
57 1
fe=(37)
265 1
fi=(5)
67 1
fe=(37)
265 1
fi=(5)
56 2
+11 2
fe=(37)
+85 4
265 8
152 4
265 4
fi=(5)
57 4
fe=(37)
265 4
fi=(5)
67 4
fe=(37)
265 4
fi=(5)
56 8
+11 8
fe=(37)
265 5
fi=(5)
57 5
fe=(37)
265 5
fi=(5)
67 5
fe=(37)
265 5
fi=(5)
56 10
+11 10
+3 20
fi=(4)
470 64
+4 64
+2 96
+1 32
fi=(5)
70 141
+2 147
+2 55
-4 6
+13 8
+1 10
+1 34
fi=(4)
470 34
+24 17
fi=(5)
84 17
fi=(4)
494 17
+2 17
cob=(4)
cfi=(48) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(222) sin
calls=1 23 
* 14
cob=(4)
cfi=(57) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(218) __atan2_finite
calls=1 15 
* 14
cob=(4)
cfi=(54) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(216) __asin_finite
calls=1 14 
* 12
cob=(4)
cfi=(56) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(214) floor
calls=1 26 
* 11
cob=(4)
cfi=(55) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(212) floorf
calls=1 26 
* 11
cob=(4)
cfi=(54)
cfn=(210) __acos_finite
calls=1 10 
* 12
cob=(4)
cfi=(53) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(208) rintf
calls=1 26 
* 11
cob=(4)
cfi=(51) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(204) __log_finite
calls=1 15 
* 14
cob=(4)
cfi=(50) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(202) __pow_finite
calls=1 8 
* 12
cob=(4)
cfi=(49) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(200) rint
calls=1 26 
* 11
cob=(4)
cfi=(48)
cfn=(198) cos
calls=1 20 
* 14
cob=(4)
cfi=(45) /build/buildd/eglibc-2.15/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(182) __exp_finite
calls=1 15 
* 1149
cob=(3)
cfi=(44) /build/buildd/eglibc-2.15/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(176) gettimeofday
calls=1 31 
* 76
cob=(3)
cfi=(38) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(174) strncasecmp
calls=1 127 
* 9
cob=(3)
cfi=(43) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/strnlen.S
cfn=(172) strnlen
calls=1 30 
* 6
cob=(3)
cfi=(40) /build/buildd/eglibc-2.15/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(166) time
calls=1 29 
* 76
cob=(3)
cfi=(38)
cfn=(162) strcasecmp
calls=1 104 
* 67
fi=(5)
84 17
fi=(4)
497 17
fi=(5)
84 19
184 2
fe=(37)
+81 6
fi=(5)
-81 8
fe=(37)
+81 24
+3 15
+40 5
+3 10
+17 15
+2 40
fi=(5)
93 6
+2 12
+12 6
-14 6
+14 6
-14 6
+14 6
+10 8
+3 8
fi=(4)
460 3
fi=(5)
121 3
fi=(4)
460 3
fi=(5)
121 3
fe=(37)
+31 6
fi=(5)
-31 2450
fi=(4)
460 2450
+1 2456
fi=(5)
120 2456
fi=(4)
461 1228
fi=(5)
120 1228
+7 18
+3 5
+3 5
-3 5
+3 13
fi=(4)
396 16
fi=(5)
136 510
+9 204
+1 102
+2 204
fi=(4)
268 102
fi=(5)
147 102
-2 102
+1 306
fi=(4)
268 102
+18 204
+7 1507
fi=(5)
146 7
+1 7
fi=(4)
293 14
fi=(5)
146 7
fi=(4)
293 345
fi=(5)
146 81
+1 81
fi=(4)
293 162
fi=(5)
146 81
fi=(4)
293 1299
cfi=(6)
cfn=(156) _dl_lookup_symbol_x
calls=88 716 
* 57923
* 352
+2 306
+3 98
-3 196
+3 294
+6 204
96 8
+6 8
+4 12
+13 4
-8 4
+8 8
+13 4
+3 4
-3 4
+3 12
fe=(37)
+49 15
fi=(4)
-49 8
fe=(37)
265 24
fi=(4)
+28 324
fi=(5)
133 8
+19 8
fi=(4)
304 408
+85 90
fi=(5)
133 180
fi=(4)
389 90
fi=(5)
133 94
-16 3
fe=(37)
337 5
-1 10
+1 5
-1 10
+2 10
+3 10
+1 15
cfi=(23)
cfn=(106)
calls=5 82 
* 25
* 10
fi=(4)
+30 33
+4 33
+5 22
fi=(5)
133 11
fi=(4)
382 22
fi=(5)
133 22
fi=(4)
322 2
+1 1
fi=(5)
133 1
fi=(4)
323 1
fi=(5)
133 2
+36 9
+2 15
+8 6
+1 3
-1 3
+1 3
fi=(4)
+88 3
fi=(5)
-89 6
fi=(4)
+89 3
+18 6
+7 84
cfi=(6)
cfn=(156)
calls=3 716 
* 1667
* 12
+2 9
+3 1
-3 2
+3 3
+6 6
-11 24
fi=(5)
169 12
+14 2
fi=(4)
304 12
+85 9
-96 69
fe=(37)

fl=(2)
fn=(50)
850 6
+1 6

fn=(2) _dl_start
368 9
+18 4
fi=(4)
76 2
fe=(2)
386 1
+29 2
-3 1
fi=(3)
121 1
fe=(2)
415 1
fi=(3)
121 2
+7 1
+5 1
+3 1
+2 1
-9 1
fe=(2)
367 2
fi=(3)
124 30
+15 15
-18 45
+18 1
-18 3
+2 40
+5 20
+1 16
+10 4
-18 13
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
543 3
+7 1
291 67
+12 2
cfi=(6)
cfn=(10)
calls=1 861 
* 27
+1 1
+1 1
-1 1
+1 1
+1 1
+1 1
-1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12)
calls=1 89 
* 131438
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
575 9
fi=(3)
130 4
+3 4
fe=(2)
548 24
fi=(5)
93 1
-1 1
+3 2
+25 2
fi=(4)
460 1
fi=(5)
121 1
fi=(4)
460 1
fi=(5)
121 1
fe=(2)
367 2
fi=(5)
121 26
fi=(4)
460 26
+1 28
fi=(5)
120 28
fi=(4)
461 14
fi=(5)
120 14
+5 2
+8 1
fi=(4)
304 1
fi=(5)
133 2
+13 1
+2 1
fi=(4)
286 3
fi=(5)
146 7
+2 7
fi=(4)
286 21
fi=(5)
146 24
fi=(4)
295 24
+3 8
-3 16
+3 24
+6 8
fi=(5)
148 8
fi=(4)
304 40
fi=(3)
136 4
+1 1
+1 3
fi=(4)
382 8
fi=(5)
133 16
fi=(4)
382 8
fi=(5)
133 9
fe=(2)
291 2

fn=(24) process_envvars
2560 1
+8 1
-8 7
+23 1
-23 1
+1 1
+7 1
-7 1
+7 3
-4 1
-1 1
+5 2
+2 2
cfi=(11)
cfn=(26)
calls=1 31 
* 56
* 4
cfi=(11)
cfn=(26)
calls=2 31 
* 306
* 9
+4 46
+1 19
-1 57
+3 4
+6 12
2736 1
-4 1
+4 2
+33 2
+22 8
2659 4
cfi=(12)
cfn=(28)
calls=1 322 
* 105
* 2
-53 4
cfi=(12)
cfn=(28)
calls=1 322 
* 22
* 2
+7 4
cfi=(12)
cfn=(28)
calls=1 322 
* 70
* 2
+2 2
+1 1
+45 2
+1 1

fn=(48)
844 6
+1 6

fn=(22)
896 1
+19 1
-19 3
+27 1
-27 2
+22 1
-22 3
+32 1
-32 3
+32 1
-6 1
+9 1
-16 1
+3 1
+5 1
-1 1
+9 1
cfn=(24)
calls=1 2560 
* 771
+7 3
1125 7
cfi=(13)
cfn=(30)
calls=1 63 
* 242
+2 1
-2 1
+2 1
+1 1
+1 1
+5 1
-4 1
+4 1
-4 1
+4 1
cfi=(13)
cfn=(46)
calls=1 34 
* 34
+1 4
905 1
1164 2
-3 1
-5 1
+1 1
+7 1
-5 1
+5 3
+56 2
902 1
1220 2
-55 24
-1 27
+1 47
-1 2
1267 3
+3 2
+2 2
+2 2
+13 3
+1 7
cfi=(17)
cfn=(52)
calls=1 135 
* 7
* 2
+17 2
fi=(3)
106 1
+9 2
+6 1
-2 1
+2 4
+7 1
+5 1
+3 1
-7 14
+10 3
fe=(2)
892 6
fi=(3)
121 9
+8 16
+10 16
fe=(2)
892 32
fi=(3)
121 48
+18 1
fe=(2)
892 2
fi=(3)
121 3
+2 40
+5 16
+2 4
fe=(2)
1260 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 6
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 2
+2 1
+7 1
+18 1
-25 1
-3 1
+10 1
-19 3
+1 1
fi=(3)
146 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+7 2
fe=(2)
1310 2
cfi=(6)
cfn=(10)
calls=1 861 
* 27
+3 2
+20 2
+94 6
+5 2
cfi=(20)
cfn=(60)
calls=1 712 
* 17639
+3 3
cfi=(25)
cfn=(76)
calls=1 52 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-1 1
-2 3
+1 1
+3 1
+5 2
+5 1
+2 2
+2 1
892 2
1463 1
892 1
1464 1
892 1
1468 1
+1 2
+1 2
-1 1
+1 2
+2 2
+1 2
+5 2
+5 3
911 1
1664 3
+3 2
+4 3
+5 2
+1 1
cfi=(25)
cfn=(78) _dl_debug_state
calls=1 77 
* 1
+4 3
+15 3
+4 3
+31 3
cfi=(21)
cfn=(64)
calls=1 82 
* 11
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 4
cfi=(31)
cfn=(114)
calls=1 149 
* 18606
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 16
-1 8
+4 3
+1 3
+1 1
+2 2
+1 2
-1 1
+1 12
-1 9
+47 2
+2 2
-2 2
+1 2
-1 1
+2 1
-1 2
+1 1
cfi=(26)
cfn=(130)
calls=1 198 
* 4339
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(146) security_init
calls=1 857 
* 22
+2 3
2136 3
+56 1
+11 1
-11 1
+4 4
+4 2
+3 1
+8 2
1295 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
-57 3
2292 4
+2 1
+6 1
-6 1
+6 1
+9 4
+1 1
+5 2
cfi=(34)
cfn=(226) _dl_allocate_tls_init
calls=1 377 
* 137
+4 2
+14 3
+2 4
+15 1
+2 1
-2 1
+3 2
-3 2
+3 2
-3 1
+3 1
cfi=(37)
cfn=(150)
calls=1 154 
* 6038
+1 4
+2 2
+8 1
cfi=(7)
cfn=(228)
calls=1 252 
* 1
+4 3
+20 3
cfi=(25)
cfn=(76)
calls=1 52 
* 9
+1 1
+1 1
cfi=(25)
cfn=(78)
calls=1 77 
* 1
+4 1
cfi=(33)
cfn=(230) _dl_unload_cache
calls=1 309 
* 15
+5 8
fi=(3)
133 4
fe=(2)
2257 3
+7 1
-7 1
+9 5
+1 5
+1 12
+2 5
-2 5
+2 10
+5 10
+2 10
+7 5
-2 5
+2 10
+1 32
cfi=(37)
cfn=(150)
calls=4 154 
* 77796
+4 12
+1 2
cfi=(34)
cfn=(180) _dl_add_to_slotinfo
calls=1 817 
* 21
* 1
1841 2
+13 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 2
fi=(3)
136 4
+1 1
+1 3
fe=(2)
1329 2
+98 1
cfi=(18)
cfn=(56)
calls=1 67 
* 89
* 2
+29 4
-11 4
2138 1
904 2
729 1
-4 2
+4 2
cfn=(140) init_tls.part.3
calls=1 -7 
* 621
* 2
1707 2
cfi=(9)
cfn=(18)
calls=1 29 
* 100
* 8
cfi=(16)
cfn=(44)
calls=1 62 
* 87
* 1
+3 5
-12 1
+12 2
+3 3
cfi=(15)
cfn=(74)
calls=1 320 
* 768
* 3
cfi=(15)
cfn=(74)
calls=1 320 
* 8
* 6
+1 2
+1 3
+2 4
cfn=(80) do_preload
calls=1 810 
* 2459
* 2
+2 1
+1 2
-1 3
+2 3
+91 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
2279 1
+1 1
-3 2

fn=(80)
810 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(26)
cfn=(82)
calls=1 160 
* 2432
+1 2
+10 3
+4 5

fn=(84)
804 12

fn=(132)
663 2
+2 4
cfi=(35) /build/buildd/eglibc-2.15/elf/dl-version.c
cfn=(134) _dl_check_all_versions
calls=1 387 
* 4299
* 2
+4 2

fn=(88)
631 2
+2 7
cfi=(20)
cfn=(90)
calls=1 2276 
* 2363
* 1
+2 2

fn=(140)
722 1
+13 1
+4 4
cfi=(15)
cfn=(34)
calls=1 111 
* 61
+11 1
-15 1
+3 1
+8 1
-11 1
+15 1
+2 1
-1 2
+3 10
+4 1
+2 1
-2 3
-5 1
-1 2
+1 4
-1 10
+10 3
+3 1
cfi=(34)
cfn=(142) _dl_determine_tlsoffset
calls=1 113 
* 73
+7 1
cfi=(34)
cfn=(144) _dl_allocate_tls_storage
calls=1 329 
* 419
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+7 1
-3 1
+3 2

fn=(146)
857 2
+2 1
fi=(36) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
74 2
+23 1
+2 2
fe=(2)
861 1
+6 3
+2 1
fi=(36)
114 2
+11 1
fe=(2)
872 1
+2 1
+6 1
+1 3

fl=(34)
fn=(226)
377 7
+1 1
-1 1
+1 1
+4 1
+8 1
-5 1
+5 1
-6 1
-2 1
+8 3
+5 6
+6 3
-25 5
+47 2
+1 4
+2 2
+1 2
+8 4
+1 1
+1 3
cfi=(22)
cfn=(66)
calls=1 62 
* 23
* 5
cfi=(30)
cfn=(108)
calls=1 44 
* 28
* 3
-42 3
+6 4
+3 1
+1 2
+6 3
+3 1
-1 2
+38 2
+3 9

fn=(144)
329 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(42) __libc_memalign
calls=1 53 
* 49
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 3
cfi=(15)
cfn=(34)
calls=1 111 
* 38
+1 2
-2 2
+11 2
+64 5

fn=(128)
51 1
+3 3
+48 2
+4 2

fn=(142)
113 7
+6 3
+3 2
+36 3
+2 9
-2 7
+5 1
-1 1
+5 2
-4 1
-1 1
+17 1
-17 1
+3 2
+2 1
+12 1
-12 2
+16 5
+2 1
+1 1
-1 2
+10 1
-12 2
+15 6
+1 1
+51 1
+1 8

fn=(180)
817 1
+9 1
-9 3
+6 2
+8 3
+42 1
-1 3
+1 1
-1 1
+1 1
+1 4

fl=(19)
fn=(58)
82 4
+1 1

fl=(23)
fn=(106)
82 32
+1 8

fn=(232) munmap
82 4
+1 1

fn=(68)
82 60
+1 12

fl=(22)
fn=(66)
62 110
+4 110
+3 108
+1 108
+2 30
+1 30
+2 30
+1 30
+5 30
+1 30
-1 78
+1 78
+2 78
+1 78
+2 78
+1 78
+5 78
+1 78
-1 30
+1 30
+2 30
+1 30
+2 30
+1 30
+5 30
+1 30
-1 78
+1 78
+2 59
+1 59
+2 59
+1 118
+5 59
+1 59
-1 49
+1 70
+5 21
+1 21
+1 21
+1 21
+2 21
+2 21
+1 21
+2 21
+6 108
+4 108
+12 24
+2 24
+1 24
+3 6
+1 12
+5 6
+1 6
+2 6
+2 6
+1 6
+2 6
-8 15
+1 15
+2 15
+2 15
+1 15
+2 21
+9 6
+1 6
-1 18
+1 18
+3 24
+1 24
+1 24
+5 24
+2 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+2 24
+1 24
+2 24
+2 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 10
+5 5
+2 5
-2 19
+2 19
+2 2
+7 2

fl=(6)
fn=(160) check_match.11236
132 600
+1 100
-1 100
+1 100
+2 200
+2 300
-2 200
+12 300
+3 308
cfi=(17)
cfn=(52)
calls=27 -15 
* 2042
* 54
+5 100
-1 100
+1 100
-1 100
+1 100
+2 196
+19 196
+1 784
+46 700
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
-29 294
cfi=(17)
cfn=(52)
calls=98 -43 
* 8498
* 196
-43 198

fn=(10)
861 5
+3 15
+4 5
+4 10
+2 5
-1 5
+3 15
+5 5
-4 5
+1 10
+2 5
+1 5
+4 10
-7 5
+5 5
+1 5
+1 10
+14 10

fn=(156)
716 954
477 106
716 212
477 106
716 318
477 424
+1 212
-1 106
+1 318
-1 318
+1 2446
-1 1223
+1 3669
-1 3775
718 106
+4 106
+4 106
-8 106
+1 212
+7 302
+5 106
+2 212
-2 106
-1 106
+7 530
+8 12
-8 24
+2 1590
cfn=(158) do_lookup_x
calls=106 82 
* 50056
+3 212
-5 106
+33 212
+23 300
+1 600
+35 400
+14 300
+3 400
+5 100
+2 954
-81 42
+17 6
+1 12
+54 2

fn=(158)
82 954
+1 106
-6 106
+5 318
-5 742
230 106
+3 106
89 106
230 106
+32 106
-29 106
98 106
-3 106
+1 106
+2 106
+3 106
-3 106
+3 106
-3 327
-3 327
+1 327
+2 327
+3 327
-3 327
+3 327
+4 866
+4 866
+4 866
+7 1299
+4 1299
+1 1299
226 433
+1 866
+4 866
-2 433
+5 1732
+4 866
-1 866
+1 433
-1 866
+21 333
+24 666
462 1890
+1 300
cfi=(28)
cfn=(92)
calls=60 305 
* 2870
* 360
+3 999
+3 6
+1 848
287 752
+4 136
+13 200
+1 200
+1 200
-65 432
-1 216
+2 216
+2 321
+10 327
-7 1045
+2 200
+1 100
-1 100
+1 400
-1 300
+1 400
cfn=(160)
calls=100 132 
* 15890
+1 600

fl=(15)
fn=(42)
53 132
+1 132
+11 33
+1 33
-1 33
+3 33
-3 33
+3 182
+4 16
+1 8
+6 28
cfi=(23)
cfn=(68)
calls=4 +3 
* 24
+2 8
+2 12
+2 12
+3 4
+1 4
+2 20
-3 29
+1 29
+2 145
-31 3
+1 1
-2 3

fn=(38)
95 32
+1 64
cfn=(42)
calls=32 -43 
* 908

fn=(34)
111 10
-3 10
+3 20
-3 10
+3 20
+4 20
cfn=(38)
calls=10 -20 
* 343

fn=(74)
320 12
+3 24
+2 12
+1 24
+4 80
+5 20
-5 1090
+5 2184
+2 3282
+8 547
-15 1643
+18 2
+4 24
-13 16
+2 16
+7 16

fl=(47)
fn=(192)
74 30
+6 30
-6 15
+6 15
-6 45
+3 15
-1 15
+6 15
-5 15
+3 15
+1 15
-1 15
+1 15
+1 15
-1 30
+6 15
-6 45
+6 15
+4 45
+4 15
-2 15
+2 30
+4 28
+1 56
+2 42
+7 45
-1 15
+8 30
+3 135
cfi=(6)
cfn=(156)
calls=15 716 
* 11923
* 15
+4 45
+4 60
+6 105
+8 15
+8 60
+4 45
fi=(4)
+81 15
fe=(47)
-77 90
fi=(95) /build/buildd/eglibc-2.15/elf/../sysdeps/x86_64/dl-irel.h
33 1
cob=(4)
cfi=(96)
cfn=(442) ceil
calls=1 -7 
* 11
* 1
fe=(47)

fl=(8)
fn=(14)
29 1
+3 6
+8 1
-6 2
+7 1

fl=(58) /build/buildd/eglibc-2.15/elf/dl-init.c
fn=(238) call_init.part.0
35 4
+21 4
-21 32
+21 4
+8 12
+2 6
+4 12
cob=(2)
cfi=(14)
cfn=(296)
calls=1 -70 
* 29
cob=(3)
cfi=(63) /build/buildd/eglibc-2.15/csu/../sysdeps/unix/sysv/linux/x86_64/../init-first.c
cfn=(272) _init
calls=1 -17 
* 217
cob=(2)
cfi=(14)
cfn=(240)
calls=1 -70 
* 29
+4 4
+1 8
+6 4
+2 4
-2 2
+3 4
-49 9
+50 4
cob=(3)
cfi=(70) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(286) init_cacheinfo
calls=1 552 
* 2865
* 8
cob=(3)
cfi=(69) /build/buildd/eglibc-2.15/elf/dl-altinit.c
cfn=(284) dlinit_alt
calls=1 -52 
* 4
cfi=(60) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(260) init_cacheinfo
calls=1 552 
* 2925
-1 3
+1 3
-1 3
+3 24

fn=(236) _dl_init
93 11
+1 1
+1 1
+3 3
+7 2
+27 2
+1 6
+1 5
-1 5
+1 10
-97 15
+9 4
-3 8
+3 8
+5 6
+1 12
cfn=(238)
calls=3 -17 
* 6165
+81 6
+7 8
-88 4
-5 3
-10 3
+9 1
-3 2
+3 2
+5 2
+1 4
cfn=(238)
calls=1 -17 
* 58
+49 2

fl=(1) ???
fn=(0) 0x00000000000016b0
0 2
cfi=(2)
cfn=(2)
calls=1 368 
0 132274
0 14
cfi=(58)
cfn=(236)
calls=1 93 
0 6359
0 3
cob=(6)
cfi=(72)
cfn=(318)
calls=1 0 
0 111718330

fl=(28)
fn=(92)
305 460
+1 184
cfi=(17)
cfn=(52)
calls=92 135 
* 651
* 92
+1 92
-1 92
+3 92
+8 92
-6 184
+4 92
-4 184
+1 294
cfi=(17)
cfn=(52)
calls=98 135 
* 1706
* 196
+1 6
+5 116
-1 86
+1 344

fn=(124) _dl_sysdep_read_whole_file
44 2
+7 1
-7 4
+7 1
-7 1
+7 1
cfi=(21)
cfn=(98)
calls=1 +31 
* 5
+1 1
-1 1
-6 1
+7 1
+2 4
cfi=(29)
cfn=(104)
calls=1 -17 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(21)
cfn=(112)
calls=1 +10 
* 5
+3 7
-14 7
cfi=(23)
cfn=(68)
calls=1 +21 
* 6
* 2

fl=(12)
fn=(28)
322 19
+7 19
-7 95
+7 19
+4 27
+2 1
+1 1
+4 2
-3 1
+1 2
-3 4
+1 4
+1 4
+1 4
+2 8
+2 5
-9 15
+16 9
-16 9
+16 18
+1 6
136 15
-19 5
353 10
+4 4
+2 4
-2 8
+1 4
+17 4
-12 8
+12 10
-12 20
+2 12
+1 12
+4 24
-52 33
+47 74
+1 74
+3 74
+1 148
-7 170
+12 11
+1 133
-24 6
228 6
+1 6
352 6
233 6
-4 6
+6 6
-2 6
+2 23
+49 3
-2 3
+1 3
+1 12
+1 6
136 6
+4 3
+1 3
+3 9
+48 3
-2 3
+1 3
+1 21
-80 3
+1 6
+4 6
-5 12
+1 24
+4 27
235 10
+6 3
+3 3
-5 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
-1 8
-2 4
+2 8
-1 4
+1 8
+1 14
112 1
+1 2
+4 2
-5 6
+1 12
+4 13
247 2
+1 2
+3 2
-2 2
-2 2
+4 2
+40 10
-2 2
+1 2
+1 4
+1 4
-1 15
-2 3
+1 3
+1 6
+1 12
112 1
+1 2
+4 2
-5 6
+1 12
+4 13
268 1
-6 1
+1 1
+1 1
+4 1
+7 3
+2 3
-1 3
-1 3
+2 15
+1 6
+33 24
+1 8
-6 12
-4 3
+1 6
117 9

fl=(60)
fn=(266) intel_check_word
163 60
+1 12
+8 6
-2 40
+14 26
+53 26
+36 65
-1 13
+1 13
cfi=(62) /build/buildd/eglibc-2.15/stdlib/bsearch.c
cfn=(268) bsearch
calls=13 27 
* 2186
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
301 4
+1 42
-23 2
+2 4
+2 4

fn=(260)
552 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
-6 1
cfi=(61)
cfn=(262)
calls=1 53 
* 57
* 2
+8 3
cfn=(264) handle_intel
calls=1 307 
* 1667
+4 2
-4 1
+4 1
cfn=(264)
calls=1 307 
* 1054
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 5
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 5
+2 1
+2 2
-4 4
+2 1
+2 6
+2 4
+5 1
+2 2
+1 1
-1 2
+1 1
+5 1
+12 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 7

fn=(270) intel_02_known_compare
152 87
+1 87
-1 174
+3 168
+1 87

fn=(264)
307 2
+6 2
-6 14
+1 4
+13 2
+1 2
+2 2
-5 2
+11 4
+5 2
-5 4
+5 2
+7 10
cfn=(266)
calls=2 163 
* 1606
+1 4
+3 10
cfn=(266)
calls=2 163 
* 785
+1 4
+3 5
cfn=(266)
calls=1 163 
* 21
+1 2
+3 5
cfn=(266)
calls=1 163 
* 203
+1 2
-18 2
+1 4
+26 16

fl=(35)
fn=(136) _dl_check_map_versions
180 45
+15 5
-15 10
+15 10
+2 5
+3 5
-3 5
+2 5
+1 5
+2 5
-3 5
+3 5
+3 9
+4 3
-4 3
+4 15
+17 3
62 3
226 6
62 18
226 1
62 1
226 2
62 14
+1 12
-1 24
+2 48
cfi=(28)
cfn=(92)
calls=16 305 
* 1068
* 32
230 8
+4 12
+5 16
+20 4
-16 100
cfn=(138) match_symbol
calls=4 82 
* 634
* 12
cfn=(138)
calls=4 82 
* 750
* 8
+8 16
-8 16
+11 24
+9 16
+5 3
+1 1
-80 2
-8 2
+96 10
+3 12
+10 26
-7 52
-3 52
+6 78
-3 6
-3 6
+6 9
+8 10
+87 45
-81 16
cfi=(15)
cfn=(34)
calls=4 111 
* 152
+1 4
-2 4
+2 4
+11 4
+2 4
-5 4
+3 8
+2 4
+3 12
+4 12
+18 4
-15 12
+2 12
-2 12
+2 12
+2 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+8 12
+5 1
+1 1
+4 8
+3 15
+20 26
-14 26
-2 26
+2 29
-2 3
+2 3
+4 26
+2 26
-1 52
+1 26
-1 78
+1 26
+1 26
+3 90

fn=(138)
82 80
+9 8
-8 8
-1 24
+1 8
+8 8
+6 24
+15 8
+1 16
+2 8
+5 16
+14 98
+12 123
+4 41
-30 82
+16 8
+3 40
cfi=(17)
cfn=(52)
calls=8 -4 
* 688
* 24
+3 8
+32 64

fn=(134)
387 5
+2 1
-2 2
+4 4
+1 15
+1 20
cfn=(136)
calls=5 180 
* 4210
-2 5
+1 20
-1 10
+5 7

fl=(62)
fn=(268)
27 130
+7 13
-7 13
+20 13
-13 52
+7 26
+1 23
-8 46
+2 87
+2 87
-2 87
+1 348
+1 174
cfi=(60)
cfn=(270)
calls=87 152 
* 603
+1 174
+1 61
-6 122
+13 10
+1 117

fl=(16)
fn=(44)
62 16
+2 16
+2 16
+3 16
+1 16
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 13
+1 13
+2 3
+1 3
+2 3
+1 6
+5 3
+1 3
-1 13
+1 13
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 14
+1 14
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 7
+1 16
+5 9
+1 9
+1 9
+1 9
+2 9
+2 9
+1 9
+2 9
+8 16
+8 7
+6 7
+2 7
+1 7
+3 4
+1 8
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 13
+1 13
+2 13
+2 13
+1 13
+2 17
+9 4
+1 4
-1 3
+1 3
+3 7
+1 7
+1 7
+5 12
+2 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+2 12
+1 12
+2 12
+2 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+5 7
+6 7
+1 7

fl=(25)
fn=(76)
52 10
+9 1
-1 1
+1 1
+1 2
-1 1
+1 3
+1 2
+4 5
-10 5
-4 5
+4 18

fn=(78)
77 2

fl=(33)
fn=(230)
309 1
+1 4
+2 2
cfi=(23)
cfn=(232)
calls=1 82 
* 5
+1 1
+2 2

fn=(122)
183 16
+8 4
+3 6
+45 3
+6 6
+15 6
cfi=(21)
cfn=(64)
calls=2 82 
* 22
+5 2
-5 2
+19 2
-14 10
+14 2
-15 2
+15 8
-25 2
+25 2
-25 2
+25 231
cfn=(126) _dl_cache_libcmp
calls=15 164 
* 1109
* 64
+21 18
197 4
cfi=(28)
cfn=(124)
calls=1 44 
* 68
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(28)
calls=1 322 
* 98
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(28)
calls=1 322 
* 157
* 2
+18 2
+43 17
cfn=(126)
calls=3 164 
* 291
* 9
-97 1
+97 5
-97 2
+97 24
-97 2
+97 4
-97 2
+97 38
+16 8
-16 10

fn=(126)
164 54
-23 42
+2 186
+2 93
-2 93
+2 6
+6 3
+1 6
-1 3
+2 3
-1 3
-1 3
+2 9
+2 15
+2 6
+6 180
+2 178
+5 150
-1 75
+1 75
-29 150
+32 9
-9 1
+10 1
-8 56

ob=(3)
fl=(75) /build/buildd/eglibc-2.15/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(354) _setjmp
34 1
+2 1
cfi=(76) /build/buildd/eglibc-2.15/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(356) __sigsetjmp
calls=1 -10 
* 27

fl=(85) /build/buildd/eglibc-2.15/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(396) __linkin_atfork
117 2
+2 4
-1 2
+2 1

fl=(110)
fn=(588)
31 6
+18 2
-18 10
+4 8
+4 12
-4 6
+32 6
+4 12
-4 6
+12 4
+3 2
-2 2
+2 12
-2 2
cfi=(111) /build/buildd/eglibc-2.15/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(590) __unregister_atfork
calls=2 -43 
* 26

fl=(38)
fn=(174)
127 1
+1 1
+4 1
+1 1
+1 1
+2 1
+1 1
+1 1
+5 1

fn=(162)
104 1
+1 1
+1 1
cfi=(39) /build/buildd/eglibc-2.15/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(164) __init_cpu_features
calls=1 -53 
* 57
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+5 1

fl=(44)
fn=(176)
31 1
-1 1
fi=(41) /build/buildd/eglibc-2.15/time/../sysdeps/generic/dl-hash.h
+15 1
fe=(44)
-14 2
fi=(41)
+15 1
fe=(44)
-15 1
fi=(41)
+13 1
+5 4
+1 2
+13 2
-17 3
+3 12
+1 6
+13 6
-17 9
+22 1
fe=(44)
-37 2
+3 2
-3 1
+3 1
cfi=(42) /build/buildd/eglibc-2.15/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(170) _dl_vdso_vsym
calls=1 -7 
* 12
+1 3
+1 2

fl=(91) /build/buildd/eglibc-2.15/io/../sysdeps/unix/syscall-template.S
fn=(548) write
82 8
cfn=(550) __write_nocancel
calls=4 * 
* 20

fn=(416) open
82 4
cfn=(418) __open_nocancel
calls=2 * 
* 10

fn=(476) read
82 8
cfn=(478) __read_nocancel
calls=4 * 
* 20

fn=(550)
82 20

fn=(418)
82 10

fn=(478)
82 20

fn=(496) __close_nocancel
82 10

fl=(42)
fn=(170)
27 8
+2 4
-2 4
+1 8
+4 8
+18 16

fl=(79) /build/buildd/eglibc-2.15/stdlib/../stdlib/strtol_l.c
fn=(368) ____strtol_l_internal
232 18
+26 2
-12 2
+12 2
+22 2
-1 2
+10 16
+9 12
+2 2
-2 2
+2 2
+5 4
+5 2
-6 2
+6 2
+4 4
+10 4
+7 4
+48 4
+59 2
-59 2
+1 6
+58 2
+2 4
+16 2
-16 6
+38 2
-22 4
-14 9
-2 2
+49 4
+6 4
+3 8
-2 4
+17 12
+18 16
334 8
-82 2
376 4
+94 9
+3 12
+5 3
+1 9
-41 14
+46 4

fl=(80)
fn=(376)
107 4
cfn=(378) __fopen_internal
calls=2 -39 
* 60504

fn=(422) __fopen_maybe_mmap
45 2
-2 2
+2 2
+15 2

fn=(378)
68 14
+8 2
-8 2
+8 2
cfi=(81)
cfn=(386)
calls=2 2910 
* 59216
cob=(1)
cfi=(46)
cfn=(190)
calls=1 -45 
* 676
+2 2
-2 2
+2 2
+3 2
+3 10
-3 2
+3 2
cfi=(89) /build/buildd/eglibc-2.15/libio/genops.c
cfn=(406) _IO_no_init
calls=2 648 
* 114
+4 2
+1 2
-1 2
+1 2
cfi=(90) /build/buildd/eglibc-2.15/libio/fileops.c
cfn=(410) _IO_file_init@@GLIBC_2.2.5
calls=2 +59 
* 188
+4 10
cfi=(90)
cfn=(414) _IO_file_fopen@@GLIBC_2.2.5
calls=2 259 
* 224
* 2
+2 2
-2 2
+7 10
-5 2
cfn=(422)
calls=2 -50 
* 8

fl=(86) /build/buildd/eglibc-2.15/malloc/morecore.c
fn=(400) __default_morecore
48 34
+1 34
cfi=(87) /build/buildd/eglibc-2.15/misc/sbrk.c
cfn=(402) sbrk
calls=34 -14 
* 1356
+2 102
+2 68

fl=(103) /build/buildd/eglibc-2.15/stdio-common/vfprintf.c
fn=(528) vfprintf
211 40
+35 4
-35 4
+35 8
1292 13
+4 20
+11 8
+11 4
fi=(113) /build/buildd/eglibc-2.15/stdio-common/printf-parse.h
99 8
fe=(103)
1318 20
fi=(113)
99 4
cfi=(104) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/strchrnul.S
cfn=(530) strchrnul
calls=4 -72 
* 101
fe=(103)
1333 4
fi=(113)
99 4
fe=(103)
1333 8
+4 16
236 4
1337 20
cfi=(90)
cfn=(532) _IO_file_xsputn@@GLIBC_2.2.5
calls=4 -28 
* 676
* 4
253 4
1337 16
+4 4
-4 4
+4 8
+4 32
250 4
1322 4
-8 4
216 8
1393 126
-3 14
-1 14
-17 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+3 14
+1 14
+7 14
1292 6
+41 28
+1 24
1623 714
cfi=(90)
cfn=(532)
calls=14 1309 
* 1282
* 42
2029 8
cfi=(81)
cfn=(510) free
calls=4 2957 
* 28
+1 8
cfi=(81)
cfn=(510)
calls=4 2957 
* 28
+2 36
+1 12
+3 32
1393 126
1642 28
+8 14
fi=(113)
99 14
fe=(103)
1650 14
fi=(113)
99 42
cfi=(104)
cfn=(530)
calls=14 -72 
* 367
fe=(103)
1654 14
fi=(113)
99 14
fe=(103)
1654 140
cfi=(90)
cfn=(532)
calls=14 1309 
* 1787
* 126
-14 14
+16 28
-12 8
1413 14
-20 14
1596 238
-1 14
+1 28
+27 168
cfi=(105) /build/buildd/eglibc-2.15/stdio-common/_itoa.c
cfn=(540) _itoa_word
calls=14 179 
* 620
* 546

fl=(88) /build/buildd/eglibc-2.15/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(404) brk
29 34
+3 238
+8 34
-6 68
+7 34

fl=(63)
fn=(272)
53 7
+6 3
+17 1
fi=(64) /build/buildd/eglibc-2.15/csu/../sysdeps/generic/dl-hash.h
-31 1
fe=(63)
+29 1
+1 1
fi=(65) /build/buildd/eglibc-2.15/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-37 1
fi=(64)
+8 1
fi=(65)
-8 1
fe=(63)
+38 1
fi=(65)
-38 2
fi=(64)
+6 1
+5 4
+1 2
+13 2
-17 3
+3 12
+1 6
+13 6
-17 9
+22 1
fi=(65)
-30 2
+2 2
-2 1
+2 1
cfi=(42)
cfn=(170)
calls=1 -13 
* 12
+6 2
-4 2
+1 2
+1 1
+2 1
cfi=(42)
cfn=(170)
calls=1 -19 
* 12
+4 2
fe=(63)
+40 1
fi=(65)
-40 1
fe=(63)
+40 1
fi=(65)
-39 2
+1 1
fe=(63)
+38 2
cfi=(66) /build/buildd/eglibc-2.15/misc/init-misc.c
cfn=(278) __init_misc
calls=1 -59 
* 75
+8 1
cfi=(68) /build/buildd/eglibc-2.15/ctype/ctype-info.c
cfn=(282) __ctype_init
calls=1 -65 
* 16
+5 5
-35 1
-9 1
+9 4

fl=(78)
fn=(366)
110 8
cfi=(79)
cfn=(368)
calls=2 232 
* 242

fl=(101)
fn=(486)
43 6
+14 2
-14 2
+14 6
+3 34
+4 6
-3 4
fi=(100) /build/buildd/eglibc-2.15/libio/libioP.h
984 4
+1 12
fe=(101)
66 8
cfi=(90)
cfn=(502) _IO_file_finish@@GLIBC_2.2.5
calls=2 207 
* 64
+1 6
+18 12
+2 2
+1 4
cfi=(81)
cfn=(510)
calls=2 2957 
* 236
cob=(1)
cfi=(46)
cfn=(190)
calls=1 -57 
* 658
+4 10
-10 4
-20 4
cfi=(90)
cfn=(490) _IO_file_close_it@@GLIBC_2.2.5
calls=2 163 
* 216
* 6
-4 2
cfi=(89)
cfn=(488) _IO_un_link
calls=2 +6 
* 168
* 6
fi=(100)
985 12
fe=(101)

fl=(82) /build/buildd/eglibc-2.15/malloc/hooks.c
fn=(388) malloc_hook_ini
30 1
fi=(83) /build/buildd/eglibc-2.15/malloc/arena.c
371 1
fe=(82)
31 1
fi=(83)
371 1
fe=(82)
31 1
fi=(83)
371 3
cfn=(392) ptmalloc_init.part.8
calls=1 -2 
* 57878
* 1
fe=(82)
34 1
-1 1
cfi=(81)
cfn=(387) malloc'2
calls=1 2910 
* 1163

fl=(105)
fn=(540)
179 56
+7 28
+9 508
+9 28

fl=(39)
fn=(196) __get_cpu_features
170 39
+4 26

fn=(164)
53 1
-8 1
+8 1
+3 1
-3 1
+3 5
+91 2
+12 1
+1 1
+2 1
+1 2
-98 1
-33 2
+6 1
-6 2
+6 1
+1 1
+30 1
-30 1
+30 1
-37 1
+6 1
+27 1
-26 1
+26 1
+4 1
+1 1
-38 2
+33 1
+5 1
+5 1
+2 1
-2 1
+3 1
+1 2
+33 1
-54 1
+54 1
+4 1
-37 8

fl=(70)
fn=(294) intel_02_known_compare
152 87
+1 87
-1 174
+3 168
+1 87

fn=(288) handle_intel
307 2
+6 2
-6 14
+1 4
+13 2
+1 2
+2 2
-5 2
+11 4
+5 2
-5 4
+5 2
+7 10
cfn=(290) intel_check_word
calls=2 163 
* 1606
+1 4
+3 10
cfn=(290)
calls=2 163 
* 785
+1 4
+3 5
cfn=(290)
calls=1 163 
* 21
+1 2
+3 5
cfn=(290)
calls=1 163 
* 203
+1 2
-18 2
+1 4
+26 16

fn=(286)
552 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(288)
calls=1 307 
* 1667
+4 2
-4 1
+4 1
cfn=(288)
calls=1 307 
* 1054
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 5
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 5
+2 1
+2 2
-4 4
+2 1
+2 6
+2 4
+5 1
+2 2
+1 1
-1 2
+1 1
+5 1
+12 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 7

fn=(290)
163 60
+1 12
+8 6
-2 40
+14 26
+53 26
+36 65
-1 13
+1 13
cfi=(71) /build/buildd/eglibc-2.15/stdlib/bsearch.c
cfn=(292) bsearch
calls=13 27 
* 2186
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
301 4
+1 42
-23 2
+2 4
+2 4

fl=(97)
fn=(454)
37 4275
+3 4275
-3 4275
+3 59850
+1 25638
fi=(100)
984 12825
+1 47025
fe=(97)
44 12825
-3 8
cfi=(89)
cfn=(456) __uflow
calls=4 368 
* 648
* 8

fl=(92) /build/buildd/eglibc-2.15/string/../string/strstr.c
fn=(420) __GI_strstr
53 18
+10 6
+2 4
+24 18
-15 4
-11 2
-5 4

fl=(76)
fn=(356)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(77) /build/buildd/eglibc-2.15/setjmp/sigjmp.c
cfn=(358) __sigjmp_save
calls=1 -26 
* 9

fl=(104)
fn=(530)
27 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 18
+1 18
+1 18

fl=(81)
fn=(512) _int_free
3906 18
+13 2
-13 2
+13 4
+6 8
+1 4
+10 4
+13 4
+72 4
+1 4
3917 2
4022 4
+18 6
+6 2
-10 2
+10 2
+8 6
+7 4
-1 2
+2 4
+6 6
+4 4
+7 4
+5 4
+13 2
-1 2
+2 4
+7 2
-2 2
+1 2
+1 2
+6 2
+2 2
-3 2
+3 2
+1 2
-1 2
+31 4
4031 14
+2 4
+55 4
+76 6
+1 6
+1 8
+10 16
4048 6
-2 4

fn=(386)
2910 12576
+5 4192
+1 4192
+3 4190
+2 18855
+3 6285
cfn=(398) _int_malloc
calls=2095 3415 
* 287081
+1 2095
-1 2095
+1 2095
+18 8380
+1 16760
+3 14665
-30 1
+30 5
-30 1
cfi=(82)
cfn=(388)
calls=1 30 
* 59052

fn=(387)
2910 6
+5 2
+1 2
+3 2
+2 9
+3 3
cfn=(398)
calls=1 3415 
* 1117
+1 1
-1 1
+1 1
+18 4
+1 8
+3 7

fn=(398)
3415 18864
+30 16768
+8 4192
+1 9
+1 3
+1 3
+4 6
3872 2061
-1 2061
+1 4122
+26 18864
3489 4192
+1 21
+1 14
+2 21
+1 2
+36 8360
+1 8356
3885 2096
-2 2096
3570 2096
3885 2096
-2 4192
+2 2096
-2 2096
+2 4192
3570 2096
3885 39824
3663 2096
3551 4192
+65 2
+1 3
+1 1
+45 6
+7 1
-6 1
+1 1
+1 1
+1 1
+3 1
3551 6291
+2 4
-1 4
+1 8
+1 8
+3 4
+10 14
+35 2
-5 2
+1 2
+4 2
+13 2
-46 3
-1 6
+1 4
+4 2
+1 4
+4 2
-2 2
-1 4
+2 4
+1 2
+6 2
+3 2
-3 12
+2 4
-2 2
+2 2
+5 2
-1 2
+1 4
+88 4186
+71 2093
+1 2093
+3 2093
-2 2093
+2 2093
-3 2093
+1 2093
+2 2093
-1 6279
+6 10465
+2 12561
+2 8380
+2 1
+1 1
-1 2
+5 1
-5 1
+5 2
+1 1
+2 2
-2 3
+2 6
-3 8
+7 1
+3 2
+79 2092
+1 6276
+2 4184
+17 99
3604 1
-1 2
+1 2
+76 4178
+3 6267
3530 4180
3787 4
+3 2
+5 11
-3 2
+6 2
+13 1
+1 2
-6 1
+17 1
-6 1
+1 1
+2 1
-1 1
+4 1
+1 1
+1 2
+5 7
+2 2
-2 1
+2 1
+1 2
3530 2
4215 3
1913 127
+1 127
-2 127
+2 254
-2 127
+6 3
+7 1
-2 2
+2 2
3866 6177
-3 2059
+1 2059
+2 6177
+2 2059
-2 2059
-1 2059
+1 6177
+2 4118
2370 33
+1 99
-1 99
+11 33
-11 33
+11 33
+58 33
+9 66
-9 33
+9 257
+6 64
-6 2
+9 99
2742 66
+1 33
+5 66
+3 66
+4 33
-3 33
+1 33
+2 33
-1 33
+4 33
-3 66
+1 33
-1 132
+1 33
3893 264
2507 33
+19 33
-19 33
+8 33
-8 132
+19 165
+8 33
-8 33
+8 33
+1 132
cfi=(86)
cfn=(400)
calls=33 48 
* 1567
* 33
+2 165
+2 66
+1 66
+17 66
+26 66
+1 1
+1 2
+6 1
-6 1
+6 1
-6 64
+6 32
-6 32
+6 96
+1 160
+2 4
+40 5
+19 1
+3 1
+1 1
-1 1
+1 3
+2 2
+1 4
cfi=(86)
cfn=(400)
calls=1 48 
* 27
+12 3
+5 2
+1 2
+17 1
3894 1
2697 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
-84 2
1922 3

fn=(510)
2957 20
+1 20
+5 20
+5 2
-2 2
+2 4
+14 6
+1 4
cfn=(512)
calls=2 3906 
* 206
2861 8

fl=(83)
fn=(392)
369 6
+11 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(85)
cfn=(396)
calls=1 117 
* 9
+2 4
+16 1
-16 1
-58 4
+2 108
+16 54
-18 162
455 2
+5 2
+1 2
+2 1
+1 7
-83 5
cfi=(84) /build/buildd/eglibc-2.15/elf/dl-addr.c
cfn=(394) _dl_addr
calls=1 127 
* 57477
* 2
+1 3
-47 6
+1 4

fl=(71)
fn=(292)
27 130
+7 13
-7 13
+20 13
-13 52
+7 26
+1 23
-8 46
+2 87
+2 87
-2 87
+1 348
+1 174
cfi=(70)
cfn=(294)
calls=87 152 
* 603
+1 174
+1 61
-6 122
+13 10
+1 117

fl=(67) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/multiarch/../strrchr.S
fn=(280) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(40)
fn=(166)
29 1
-1 1
fi=(41)
+17 1
fe=(40)
-16 2
fi=(41)
+17 1
fe=(40)
-17 1
fi=(41)
+15 1
+5 4
+1 2
+13 2
-17 3
+3 12
+1 6
+13 6
-17 9
+22 1
fe=(40)
-39 2
+3 2
-3 1
+3 1
cfi=(42)
cfn=(170)
calls=1 -5 
* 12
* 3
+1 2

fl=(102)
fn=(526)
28 44
+4 4
-4 4
+4 64
+1 8
+1 8
+2 4
+1 12
-1 20
+1 4
cfi=(103)
cfn=(528)
calls=4 211 
* 8034
+3 4
-3 4
+3 4
+1 8
fi=(107) /build/buildd/eglibc-2.15/debug/../libio/libioP.h
994 4
-1 4
+1 8
+1 44
fe=(102)
45 24

fl=(69)
fn=(284)
33 3
+1 1

fl=(87)
fn=(402)
35 170
+8 235
+4 68
+4 132
+3 33
cfi=(88)
cfn=(404)
calls=33 -25 
* 396
+1 99
+3 204
-14 1
+1 1
-1 1
cfi=(88)
cfn=(404)
calls=1 -15 
* 12
* 4

fl=(90)
fn=(502)
207 2
+1 2
-1 2
+1 2
+6 4
+1 2
-1 2
cfi=(89)
cfn=(504) _IO_default_finish
calls=2 687 
* 48

fn=(474) _IO_file_read
1221 4
+3 4
-1 4
+1 4
+1 4
-1 4
cfi=(91)
cfn=(476)
calls=4 82 
* 28

fn=(544) new_do_write
526 24
+2 4
-2 8
+2 8
+15 20
cfn=(546) _IO_file_write@@GLIBC_2.2.5
calls=4 1282 
* 176
+1 4
-1 4
+1 8
+7 4
-4 4
+4 4
-4 12
+1 8
+3 4
-2 4
+4 28
-18 16
+9 8
+6 8

fn=(532)
1309 64
+7 32
-7 160
+6 32
-6 64
+6 32
+7 116
+17 5
+32 20
cfn=(534) _IO_file_overflow@@GLIBC_2.2.5
calls=5 850 
* 661
* 10
+7 10
+1 30
+2 15
+11 10
+1 4
cfi=(89)
cfn=(538) _IO_default_xsputn
calls=1 452 
* 395
* 2
-50 96
+4 56
-42 27
+56 27
-56 135
+57 81
-1 54
+1 114
-1 76
-56 54
+58 27
-58 27
+58 27
+2 81
+2 81
-2 3
+2 3
+28 58
+1 224
-72 56
+1 28
-1 28
+1 56
+3 84
+2 108
-2 146
+2 147
+2 16
+18 2
+5 1
-5 1
cfi=(106) /build/buildd/eglibc-2.15/string/../sysdeps/x86_64/memcpy.S
cfn=(542) __GI_mempcpy
calls=1 62 
* 28
* 2
-22 48
+31 27
-54 54

fn=(534)
850 52
+1 13
-1 13
+1 26
+7 74
+35 26
+3 16
+3 8
+1 8
-1 16
+1 16
+1 16
+4 8
+1 32
-45 2
+12 2
+9 4
+5 2
+2 1
+1 1
-4 1
+4 1
-6 1
+1 1
+4 1
+1 4
+1 2
+3 5
+1 5
+11 15
-12 5
cfn=(536) _IO_do_write@@GLIBC_2.2.5
calls=5 516 
* 411
-31 2
cfi=(89)
cfn=(462) _IO_doallocbuf
calls=1 419 
* 113
+1 6

fn=(536)
516 10
-2 10
+2 5
+1 2
-1 4
cfn=(544)
calls=4 +10 
* 356
* 16
+1 8

fn=(620) _IO_file_setbuf@@GLIBC_2.2.5
466 2
+1 1
cfi=(89)
cfn=(622) _IO_default_setbuf
calls=1 +95 
* 67
* 2
+4 2
-1 2
+2 3
+3 3

fn=(624) _IO_file_sync@@GLIBC_2.2.5
912 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(414)
259 20
+11 4
+2 6
+25 2
-10 2
+10 22
+41 2
229 2
+1 4
-1 2
+4 2
cfi=(91)
cfn=(416)
calls=2 82 
* 14
* 2
+4 4
+3 2
-1 2
+1 4
+1 4
-1 2
+1 2
+7 4
cfi=(89)
cfn=(412) _IO_link_in
calls=2 104 
* 22
358 6
cfi=(92)
cfn=(420)
calls=2 53 
* 56
+1 2
-1 2
+1 2
-83 2
-1 2
-15 4
436 2
-77 2
+77 14

fn=(490)
163 6
+2 2
-2 2
+2 2
+4 2
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(89)
cfn=(492) _IO_unsave_markers
calls=2 1118 
* 10
+3 4
+4 6
+9 10
cfi=(89)
cfn=(470) _IO_setb
calls=2 404 
* 78
+1 4
+3 2
-3 2
+1 6
+2 2
cfi=(89)
cfn=(488)
calls=2 64 
* 20
+5 2
-4 2
+1 2
+1 2
+2 2
+1 10
-23 6
cfn=(494) _IO_file_close
calls=2 1273 
* 14
* 4

fn=(494)
1273 4
cfi=(91)
cfn=(496)
calls=2 82 
* 10

fn=(546)
1282 4
+2 4
-2 28
+2 16
+11 4
+1 4
-12 8
+5 4
-1 12
+1 8
cfi=(91)
cfn=(548)
calls=4 82 
* 28
+1 8
+9 12
+3 24
-18 12

fn=(460) _IO_file_underflow@@GLIBC_2.2.5
558 16
+8 12
+6 12
+3 8
+13 8
+20 8
cfi=(89)
cfn=(472) _IO_switch_to_get_mode
calls=4 188 
* 80
+6 4
+5 16
-5 8
+1 4
+2 4
-1 8
+3 4
cfn=(474)
calls=4 1221 
* 52
+2 8
+10 2
-3 2
+3 4
+2 4
+1 8
-10 2
-1 2
+1 2
fi=(100)
985 2
fe=(90)
634 2
-4 2
+4 6
-56 6
+5 4
cfi=(89)
cfn=(462)
calls=2 419 
* 202
* 4

fn=(466) _IO_file_stat
1246 3
+2 9
cfi=(94)
cfn=(434)
calls=3 37 
* 30

fn=(410)
148 6
+5 2
-1 2
-4 2
+4 2
+3 2
cfi=(89)
cfn=(412)
calls=2 -51 
* 162
+1 2
+1 8

fl=(66)
fn=(278)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(67)
cfn=(280)
calls=1 -8 
* 51
+4 5
+1 3
+2 4

fl=(108) /build/buildd/eglibc-2.15/stdlib/exit.c
fn=(556) exit
100 1
-1 1
+1 2
cfn=(558) __run_exit_handlers
calls=1 -63 
* 2915

fn=(558)
37 8
+50 1
-45 3
+37 1
-33 2
+33 1
-33 2
+3 1
-1 4
+2 5
+24 1
+4 2
-2 2
+2 1
cob=(1)
cfi=(109)
cfn=(560)
calls=1 +55 
* 2578
+1 1
+4 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(89)
cfn=(616) _IO_cleanup
calls=1 1007 
* 281
* 3
+2 2
cfi=(112) /build/buildd/eglibc-2.15/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(626) _Exit
calls=1 -64 
* 5

fl=(43)
fn=(172)
30 1
+1 1
+2 1
+1 1
+1 1
+2 1

fl=(89)
fn=(406)
648 18
+1 2
cfn=(408) _IO_old_init
calls=2 -13 
* 48
+3 2
-2 2
+2 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
+1 12

fn=(408)
636 2
-21 2
+1 2
-1 2
+2 2
+1 2
+1 2
+17 2
-16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 8

fn=(462)
419 3
+1 3
-1 3
+1 3
+6 6
-4 6
+1 9
cfi=(98) /build/buildd/eglibc-2.15/libio/filedoalloc.c
cfn=(464) _IO_file_doallocate
calls=3 99 
* 276
* 6

fn=(504)
687 4
+2 6
+6 6
+3 6
+6 2
+6 2
-6 2
cfn=(488)
calls=2 64 
* 20

fn=(456)
368 4
+2 4
-2 4
+2 10
+6 12
+3 16
+2 12
+6 8
+7 8
+1 4
-1 8
cfn=(458) _IO_default_uflow
calls=4 +46 
* 546
-24 4
+22 8

fn=(458)
440 4
-1 8
+1 4
cfi=(90)
cfn=(460)
calls=4 558 
* 506
+1 8
+2 8
+1 8

fn=(472)
188 8
-1 8
+1 4
+3 12
+5 4
-1 8
+1 4
+7 4
-4 4
+2 8
+2 4
+1 4
+1 8

fn=(492)
1118 4
+19 4
+1 2

fn=(412)
104 16
+1 12
+4 2
-2 4
+2 10
+1 20
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 26
+2 2
-2 2
+4 2
+2 2
-3 2
-1 2
+4 14
+2 2
-1 2
+1 16
+1 4
+3 16
-6 14

fn=(488)
64 24
+1 12
+4 12
+1 20
+2 2
-2 2
+1 2
+1 32
+2 6
+2 4
+14 4
+2 2
-2 2
+2 14
+2 2
-1 2
+1 18
+1 4
+3 24
-6 12
-13 2
+1 2
-1 4

fn=(616)
1007 1
+3 1
-3 6
+3 1
cfn=(618) _IO_flush_all_lockp
calls=1 823 
* 88
-59 1
+59 1
-59 2
+11 2
-9 12
+2 2
-1 4
+3 3
+5 16
+45 1
-38 5
+10 5
cfi=(90)
cfn=(620)
calls=1 466 
* 82
+2 2
+6 3
-36 9
+71 9
-51 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+5 3
+1 11

fn=(470)
404 24
+1 6
-1 6
+1 24
+3 6
+2 24
-3 6
+3 6
+3 6
-1 6
+1 18
-7 14
cfi=(99) /build/buildd/eglibc-2.15/misc/../sysdeps/unix/syscall-template.S
cfn=(498) munmap
calls=2 82 
* 10
* 8

fn=(618)
823 1
+6 1
-6 7
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(538)
452 1
+4 1
-1 1
-3 6
+3 4
+5 36
+25 50
cfi=(90)
cfn=(534)
calls=8 850 
* 248
* 24
+2 8
+1 8
+1 2
+1 6

fn=(622)
562 5
+1 1
-1 2
+1 1
cfi=(90)
cfn=(624)
calls=1 912 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(470)
calls=1 404 
* 23
+7 3
+1 3
+2 6

fl=(98)
fn=(464)
99 15
+15 6
-1 3
+1 15
cfi=(90)
cfn=(466)
calls=3 1246 
* 42
* 6
+2 12
+11 6
-14 3
+14 6
+1 9
+3 21
cfi=(99)
cfn=(468) mmap
calls=3 -49 
* 18
* 6
+1 15
cfi=(89)
cfn=(470)
calls=3 404 
* 63
+1 3
+1 15
-13 1
fi=(114) /build/buildd/eglibc-2.15/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-74 6
fe=(98)
+74 1
-2 2
+5 2

fl=(93)
fn=(428)
37 12
+7 2

fl=(106)
fn=(542)
62 1
+4 1
+3 1
+1 1
+11 1
+1 1
+11 1
+1 1
+11 1
+1 1
+2 1
+1 1
+2 1
+1 2
+5 1
+1 2
+5 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+6 1
+4 1

fl=(74) /build/buildd/eglibc-2.15/stdlib/cxa_atexit.c
fn=(328) __cxa_atexit
57 2
-22 1
+22 5
-22 1
cfn=(330) __new_exitfn
calls=1 +38 
* 42
+2 2
+4 2
+3 1
-1 1
+2 1
+2 1
+1 1
+11 5

fn=(330)
73 1
+6 2
-6 3
+6 4
+2 6
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 5
-35 2
+14 1
+1 2
-19 2

fl=(112)
fn=(626)
29 2
+4 1
+2 2

fl=(99)
fn=(498)
82 8
+1 2

fn=(468)
82 15
+1 3

fl=(77)
fn=(358)
30 2
-1 2
+1 2
+5 3

fl=(84)
fn=(394)
127 3
+2 1
-2 6
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+3 5
+1 4
+1 20
+1 2
31 1
+1 1
-1 1
+4 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4890
+6 10905
+2 8724
+1 15883
+7 2181
-2 2181
+2 7554
-21 2022
+49 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(50)
calls=1 850 
* 2
+3 9
-13 9
-19 1
+1 1
+23 2

fl=(94)
fn=(434)
37 5
-1 5
+1 5
+1 30
+4 5

fl=(111)
fn=(590)
37 2
-8 6
+11 4
+1 4
+5 2
-6 4
+82 4

fl=(68)
fn=(282)
33 7
+2 4
+2 4
+1 1

fl=(73)
fn=(326)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(74)
cfn=(328)
calls=1 57 
* 65
+22 4
+3 2
+1 5
cob=(6)
cfi=(72)
cfn=(332)
calls=1 0 
* 54
+4 4
+15 2
+9 2
cfi=(75)
cfn=(354)
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(6)
cfi=(72)
cfn=(360)
calls=1 0 
* 111714114
+32 2
cfi=(108)
cfn=(556)
calls=1 100 
* 2919
106 2

ob=(4)
fl=(54)
fn=(216)
14 2
cob=(3)
cfi=(39)
cfn=(196)
calls=1 170 
* 5
* 5

fn=(210)
10 2
cob=(3)
cfi=(39)
cfn=(196)
calls=1 170 
* 5
* 5

fl=(48)
fn=(198)
20 2
cob=(3)
cfi=(39)
cfn=(196)
calls=1 170 
* 5
* 7

fn=(222)
23 1
-23 1
fi=(52)
cob=(3)
cfi=(39)
cfn=(196)
calls=1 170 
0 5
0 7

fl=(53)
fn=(208)
26 1
cob=(3)
cfi=(39)
cfn=(196)
calls=1 170 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(96)
fn=(444)
38 2
+1 2

fn=(442)
26 1
cob=(3)
cfi=(39)
cfn=(196)
calls=1 170 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(56)
fn=(214)
26 1
cob=(3)
cfi=(39)
cfn=(196)
calls=1 170 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(45)
fn=(182)
15 2
cob=(3)
cfi=(39)
cfn=(196)
calls=1 170 
* 5
cob=(1)
cfi=(46)
cfn=(190)
calls=1 +16 
* 1135
* 7

fl=(57)
fn=(218)
15 1
-15 1
fi=(52)
cob=(3)
cfi=(39)
cfn=(196)
calls=1 170 
0 5
0 7

fl=(51)
fn=(204)
15 1
-15 1
fi=(52)
cob=(3)
cfi=(39)
cfn=(196)
calls=1 170 
0 5
0 7

fl=(50)
fn=(202)
8 2
cob=(3)
cfi=(39)
cfn=(196)
calls=1 170 
* 5
* 5

fl=(52)
fn=(304)
0 6

fn=(298)
0 6

fn=(310)
0 11

fn=(600)
0 10
cob=(3)
cfi=(110)
cfn=(588)
calls=1 31 
0 58
cob=(1)
cfi=(46)
cfn=(190)
calls=1 31 
0 1041
0 13

fl=(49)
fn=(200)
26 1
cob=(3)
cfi=(39)
cfn=(196)
calls=1 170 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(55)
fn=(212)
26 1
cob=(3)
cfi=(39)
cfn=(196)
calls=1 170 
* 5
+1 1
+1 1
+1 1
+1 1
+2 1

totals: 111856982
